<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Biomedical text mining for knowledge extraction @ ISMB 2025</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "b1340951933c4fa79080049da75e3e7e"}'></script><!-- End Cloudflare Web Analytics -->
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Biomedical text mining for knowledge extraction @ ISMB 2025</a>
    </div>
  </nav>
  
  <!-- Description Section -->
<div class="container my-5">
  <p class="lead text-center">
	This tutorial, organised by the <a href="https://ai4biomed.org">University of Glasgow's AI4BioMed lab</a>, will provide a hands-on introduction to the core tasks in biomedical natural language processing (BioNLP) for extracting knowledge from text. These include named entity recognition to identify mentions of important concepts, entity linking to connect mentions with ontologies and relation extraction methods to understand what text is saying about the entities. It will also explore the strengths and weaknesses of large language models for information extraction.
  </p>
  
  <p class="lead text-center">
	The hands-on sections are mostly easily run through Google Colab which requires a Google account for saving your edits.
  </p>

  <!-- Organizers Section -->
  <div class="row text-center my-5">
	<div class="col-md-4 mb-4">
	  <img src="profiles/jake.jpg" alt="Jake Lever" class="rounded-circle img-fluid" style="max-width: 150px;">
	  <h5 class="mt-2"><a href="https://ai4biomed.org/author/jake-lever/">Dr. Jake Lever</a></h5>
	</div>
	<div class="col-md-4 mb-4">
	  <img src="profiles/javier.jpg" alt="Jake Lever" class="rounded-circle img-fluid" style="max-width: 150px;">
	  <h5 class="mt-2"><a href="https://ai4biomed.org/author/javier-sanz-cruzado-puig/">Dr. Javier Sanz-Cruzado Puig</a></h5>
	</div>
	<div class="col-md-4 mb-4">
	  <img src="profiles/zaiqiao.jpg" alt="Jake Lever" class="rounded-circle img-fluid" style="max-width: 150px;">
	  <h5 class="mt-2"><a href="https://ai4biomed.org/author/zaiqiao-meng/">Dr. Zaiqiao Meng</a></h5>
	</div>
  </div>
</div>

  <!-- Page Content -->
  <div class="container my-5">
    <h3 class="text-center mb-4">Tutorial Schedule â€“ July 15, 2025</h3>

    <div class="table-responsive">
      <table class="table table-hover align-middle">
        <thead class="table-dark">
          <tr>
            <th scope="col">Time</th>
            <th scope="col">Title</th>
            <th scope="col">Resources</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>09:00-09:15</td>
            <td>Introduction to Biomedical Natural Language Processing</td>
            <td><a href="https://docs.google.com/presentation/d/1N8F_mM0OMDIEeOLv9-EY99hikpqB0WISFhzFhdvg-BQ/edit?slide=id.p2#slide=id.p2" target="_blank" class="btn btn-sm btn-primary">View Slides</a></td>
          </tr>
          <tr>
            <td>09:15-09:30</td>
            <td>Talk: Getting started with NLP</td>
            <td><a href="https://docs.google.com/presentation/d/1N8F_mM0OMDIEeOLv9-EY99hikpqB0WISFhzFhdvg-BQ/edit?slide=id.g35fc72eedca_0_58#slide=id.g35fc72eedca_0_58" target="_blank" class="btn btn-sm btn-primary">View Slides</a></td>
          </tr>
          <tr>
            <td>09:30-10:00</td>
            <td>Hands-on: Getting started with NLP</td>
            <td><a href="https://colab.research.google.com/github/Glasgow-AI4BioMed/ismb2025tutorial/blob/main/1_getting_started_with_nlp.ipynb?4" target="_blank" class="btn btn-sm btn-success">Launch Notebook</a></td>
          </tr>
          <tr>
            <td>10:00-10:15</td>
            <td>Talk: Identifying mentions of biomedical concepts using named entity recognition (NER)</td>
            <td><a href="https://docs.google.com/presentation/d/1N8F_mM0OMDIEeOLv9-EY99hikpqB0WISFhzFhdvg-BQ/edit?slide=id.g35a51f52d70_0_34#slide=id.g35a51f52d70_0_34" target="_blank" class="btn btn-sm btn-primary">View Slides</a></td>
          </tr>
          <tr>
            <td>10:15-10:45</td>
            <td>Hands-on: Extracting entities from text</td>
            <td><a href="https://colab.research.google.com/github/Glasgow-AI4BioMed/ismb2025tutorial/blob/main/2_extracting_entities_from_text.ipynb?4" target="_blank" class="btn btn-sm btn-success">Launch Notebook</a></td>
          </tr>
          <tr>
            <td>10:45-11:00</td>
            <td>Coffee Break</td>
            <td></td>
          </tr>
          <tr>
            <td>11:00-11:15</td>
            <td>Talk: Extracting relations from biomedical text</td>
            <td><a href="https://docs.google.com/presentation/d/1N8F_mM0OMDIEeOLv9-EY99hikpqB0WISFhzFhdvg-BQ/edit?slide=id.g35a51f52d70_0_40#slide=id.g35a51f52d70_0_40" target="_blank" class="btn btn-sm btn-primary">View Slides</a></td>
          </tr>
          <tr>
            <td>11:15-12:00</td>
            <td>Hands-On: Relation extraction with co-occurrences and HuggingFace</td>
            <td><a href="https://colab.research.google.com/github/Glasgow-AI4BioMed/ismb2025tutorial/blob/main/3_relation_extraction.ipynb?4" target="_blank" class="btn btn-sm btn-success">Launch Notebook</a></td>
          </tr>
          <tr>
            <td>12:00-12:15</td>
            <td>Talk: Using Large Language Models for biomedical text mining</td>
            <td><a href="https://docs.google.com/presentation/d/1N8F_mM0OMDIEeOLv9-EY99hikpqB0WISFhzFhdvg-BQ/edit?slide=id.g35a51f52d70_0_46#slide=id.g35a51f52d70_0_46" target="_blank" class="btn btn-sm btn-primary">View Slides</a></td>
          </tr>
          <tr>
            <td>12:15-12:45</td>
            <td>Hands-On: Large language models for information extraction</td>
            <td><a href="https://colab.research.google.com/github/Glasgow-AI4BioMed/ismb2025tutorial/blob/main/4_large_language_models.ipynb?4" target="_blank" class="btn btn-sm btn-success">Launch Notebook</a></td>
          </tr>
          <tr>
            <td>12:45-13:00</td>
            <td>Talk: LLMs and the future of information extraction</td>
            <td><a href="https://docs.google.com/presentation/d/1N8F_mM0OMDIEeOLv9-EY99hikpqB0WISFhzFhdvg-BQ/edit?slide=id.g35a51f52d70_0_52#slide=id.g35a51f52d70_0_52" target="_blank" class="btn btn-sm btn-primary">View Slides</a></td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>

  <!-- 
  <footer class="bg-dark text-white text-center py-3">
    &copy; 2025 Event Conference. All rights reserved.
  </footer>
  -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
